<?php
return [
    'BTN_CHANGE'=>'Thay đổi',
    'BTN_CANNEL'=>'Hủy bỏ',
    'BTN_SUBMIT'=>'Xác nhận',
    'BTN_SIGNUP'=>'Đăng ký',
    'BTN_LOGIN'=>'Đăng nhập',
    'BTN_RESET'=>'Khôi phục',
    'BTN_REPORT'=>'Đề xuất',
    'Content' => 'Nội dung',
    'ID' => '',
    'Money' => '',
    'Name' => '',
    'Percent' => '',
    'GIVE'=>"Đăng ký cho",
    'TAKE'=>"Đăng ký nhận",
    'CARD_ID'=>'Chứng minh thư nhân dân',
    'BANK_CODE'=>"Số tài khoản ngân hàng",
    'BANK_NAME'=>"Tên ngân hàng",
    'BANK_AGENCY'=>"Chi nhánh ngân hàng",
    'ALL_LOGS'=>"Tất cả thông báo",
    'COUNT_PIN_ERROR'=>'Bạn không có đủ mã pin thực hiện giao dịch',
    'COUNT_NOT_ERROR'=>'Số lượng phải lớn hơn 0',
    'COUNT_NOT_PIN_MEMBER'=>'Người dùng không đúng',
    'PIN_SUCCESS'=>'Bạn đã chuyển mã pin thành công',
    'LOG_VIEW_ALL'=>"Xem tất cả",
    'COUNT_MONEY_ERROR'=>'Số tiền của bạn phải lớn hơn số tiền tối thiểu',
    'COUNT_MONEY_SUCCESS'=>'Bạn xác nhận cho tiền thành công',
    'REGISTER_SUCCESS_INFO_ACTIVE'=>'Bạn đã đăng ký tài khoản thành công. Vui lòng bạn check mail để kích hoạt tài khoản.',
    'ACTIVE_SUCCESS'=>'Bạn kích hoạt tài khoản thành công. Đăng nhập để sử dụng hệ thống',
    'FOOTER_TITLE'=>"Hệ thống m5",
    'TITLE_TREE'=>' Mạng lưới thành viên cấp dưới của bạn',
    'MENU_HOME'=>"Trang chủ",
    'MENU_INFO_PROFILE'=>'Thông tin cá nhân',
    'MENU_REGISTER'=>"Đăng ký PD",
    'MENU_LIST_PD'=>"Danh sách PD",
    'MENU_LIST_GD'=>"Danh sách GD",
    'MENU_PIN'=>"PIN",
    'MENU_PIN_REQUEST'=>"Yêu cầu",
    'MENU_PIN_SEND'=>"Cấp pin",
    'MENU_PIN_LIST'=>"Danh sách pin",
    'MENU_ROSES'=>"Hoa hồng",
    'MENU_ROSES_REGISTER'=>"Nhận hoa hồng",
    'MENU_ROSES_LIST'=>"Danh sách hoa hồng",
    'MENU_MEMBER_TREE'=>"Mạng lưới thành viên",
    'TOP_CHANGE_INFO'=>'Thông tin cá nhân',
    'TOP_CHANGE_PASSWORD'=>'Đổi mật khẩu',
    'TOP_CREATE_USER'=>'Tạo thành viên',
    'TOP_LOGOUT'=>'Đăng xuất',
    'VIEW_MEMBER_TITLE'=>"Thông tin cá nhân",
    'VIEW_MEMBER_ALL_INFO'=>"Tổng quan",
    'VIEW_MEMBER_EDIT_MEMBER'=>"Chỉnh sửa",
    'VIEW_MEMBER_COUNT_PIN'=>"Số lượng pin",
    'VIEW_MEMBER_ROSES_CURRENT'=>"Hoa hồng hiện tại",
    'VIEW_MEMBER_ROSES_COUNT'=>"Số lần nhận hoa hồng",
    'VIEW_MEMBER_PD_COUNT'=>"Số lần giao dịch PD",
    'VIEW_MEMBER_CYCLE_COUNT'=>"Vòng quay thứ",
    'VIEW_MEMBER_LEVER_CURRENT'=>"Level hiện tại",
    'VIEW_NOTE'=>"Ghi chú",
    'VIEW_CREATE_GIVE_NOTE_PIN'=>'Bạn đang còn %d mã pin nếu giao dịch thành công bạn sẽ mất 1 mã pin.',
    'VIEW_CREATE_GIVE_MONEY'=>'Số tiền bạn cho:',
    'VIEW_LIST_TITLE_PD'=>'Giao dịch PD',
    'VIEW_LIST_TITLE_GD'=>'Giao dịch GD',
    'VIEW_LIST_TABLE_SEND_MONEY'=>'Tiền gửi',
    'VIEW_LIST_TABLE_TIME_END'=>'Thời gian còn lại',
    'VIEW_LIST_TABLE_LIST'=>'Danh sách',
    'VIEW_LIST_TABLE_STATUS'=>'Trạng thái',
    'SATTUS_M5_PENDDING_RUN'=>'Đang tìm người để giao dịch',
    'SATTUS_M5_GIVE_FINDING'=>'Tìm người cho tiền',
    'SATTUS_M5_GIVE_SEND'=>'Đang nhận tiền',
    'SATTUS_M5_SEND_ONE_MONEY'=>'Đang chuyển một phần tiền',
    'SATTUS_M5_SEND_NOT_EXIST_LIST_MONEY'=>'Chưa có danh sách cho tiền',
    'SATTUS_M5_SENDING_MONEY'=>'Đang chuyển tiền',
    'SATTUS_M5_NOT_SUCCESSFULL'=>'Giao dịch không thành công',
    'SATTUS_M5_SUCCESSFULL'=>'Thành công',
    'SATTUS_M5_FINSH'=>'Thành công',
    'TIME_M5_END'=>'Hết thời gian',
    'TIME_M5_FINSH'=>'Kết thúc',
    'TIME_M5_PENDING'=>'Chờ giao dịch',
    'PIN_REQUIRED_TITLE'=>'Chuyển pin',
    'TITLE_2'=>'Nhập thông tin',
    'TITLE_3'=>'Xác nhận thông tin',
    'TITLE_4'=>'Danh sách giao dịch',
    'TITLE_5'=>'Danh sách đăng ký',
    'PIN_PEOPLE_SEND'=>'Người bán pin:',
    'PIN_BUY_COUNT'=>'Số lượng pin',
    'PIN_LIST_TITLE'=>'Danh sách mã pin',
    'PIN_CODE'=>'Mã pin',
    'PIN_STATUS'=>'Trạng thái',
    'PIN_STATUS_FINISH'=>'Kết thúc',
    'PIN_STATUS_PENDING'=>'Chấp nhận',
    'PIN_STATUS_UNUSE'=>'Chưa xử dụng',
    'PIN_STATUS_USE'=>'Đã xử dụng',
    'PIN_LIST_BUY_PIN'=>'Danh sách yêu cầu mua Pin',
    'PIN_MEMBER_BUY_PIN'=>'Người mua',
    'PIN_MEMBER_COUNT_PIN'=>'Số lượng',
    'PIN_MEMBER_MONEY'=>'Tổng tiền',
    'PIN_MEMBER_RECEIVE'=>'Người dùng nhận',
    'PIN_SEND_BUY'=>"Bạn đã yêu cầu mua pin",
    'PIN_SEND_SUCCESS'=> "Bạn đã bán pin thành công",
    'ROSES_CREATE_TITLE'=>'Đăng ký nhận hoa hồng',
    'ROSES_MONEY_CURRENT'=>'Hoa hồng hiện tại của bạn:',
    'ROSES_COUNT_OF_WEEK'=>'Bạn đang còn %d lần nhận hoa hồng trong tuần này.',
    'ROSES_LIST_INDEX_TITLE'=>'Danh sách nhận hoa hồng',
    'ROSES_LIST_TABLE_ID'=>'ID',
    'ROSES_LIST_TABLE_MONEY'=>'Số tiền',
    'ROSES_LIST_TABLE_TIME'=>'Thời gian',
    'ROSES_LIST_TABLE_STATUS'=>'Trạng thái',
    'ROSES_LIST_TABLE_STATUS_FINISH'=>'Kết thúc',
    'ROSES_LIST_TABLE_STATUS_PENDING'=>'Chưa nhận tiền',
    'ROSES_CREATE_FAIL_MIN'=>'Hoa hồng của bạn chưa đủ để rút',
    'ROSES_CREATE_FAIL_MAX_OFWEEK'=>'Bạn đã nhận tối đa hoa hồng trong tuần này',
    'ROSES_CREATE_SUCCESS'=>'Bạn đã đăng ký hoa hồng thành công.',
    'POST_VIEW_TITLE'=>'Chi tiết bài viết',
    'M5_MAP_VIEW_TITLE'=>'Chi tiết giao dịch',
    'M5_MAP_VIEW_DETAIL'=>'Chi tiết',
    'M5_MAP_VIEW_DETAIL_MEMBER_RECEIVE'=>'Người nhận:',
    'M5_MAP_VIEW_DETAIL_MEMBER_SEND'=>'Người gửi:',
    'M5_MAP_VIEW_MOBILE_MEMBER_SEND'=>'Số điện thoại người gửi:',
    'M5_MAP_VIEW_DETAIL_MONEY'=>'Số tiền:',
    'M5_MAP_VIEW_DETAIL_STATUS'=>'Trạng thái:',
    'M5_MAP_VIEW_INFO_MEMBER'=>'Thông tin chuyển khoản',
    'M5_MAP_VIEW_INFO_MEMBER_ACCOUNT'=>'Tài khoản',
    'M5_MAP_VIEW_INFO_MEMBER_PBRANCH'=>'Chi nhánh',
    'M5_MAP_VIEW_INFO_MEMBER_BANK'=>'Ngân hàng',
    'M5_MAP_LIST_TITLE_GD'=>"Danh sách nhận tiền",
    'M5_MAP_LIST_TITLE_PD'=>"Danh sách chuyển tiền",
    'M5_MAP_LIST_MONEY_END_GD'=>"Số tiền bạn đăng ký chưa được nhận về:",
    'M5_MAP_LIST_MONEY_END_PD'=>"Số tiền bạn đăng ký chưa được chuyển đi:",
    'M5_MAP_LIST_MEMBER_RECEIVE'=>'Người nhận',
    'M5_MAP_LIST_MEMBER_SEND'=>'Người gửi',
    'M5_MAP_LIST_TABLE_TIME'=>'Thời gian',
    'M5_MAP_LIST_TABLE_STATUS'=>'Trạng thái',
    'M5_MAP_LIST_TABLE_MONEY'=>'Tiền',
    'M5_MAP_LIST_TABLE_KEY_CODE'=>'Mã giao dịch',
    'M5_MAP_STATUS_NOT_SEND_MONEY'=>'Chưa gửi tiền',
    'M5_MAP_STATUS_FINISH'=>"Đã kết thúc",
    'M5_MAP_STATUS_REPORT_SEND_MONEY'=>'Xác nhận gửi tiền',
    'M5_MAP_STATUS_REPORT_RECEIVE_MONEY'=>'Xác nhận nhận tiền',
    'M5_MAP_STATUS_ENDED_SEND_MONEY'=>"Đã gửi tiền",
    'M5_MAP_STATUS_END_FINISH'=>"Hoàn thành",
    'M5_MAP_CREATE_REPORT_SUCCESS'=>"Bạn đã đề xuất thành công",
    'MEMBER_CHANGE_INFO_TITLE'=>'Thay đổi thông tin cá nhân',
    'MEMBER_CHANGE_INFO_COPY_LINK'=>'Đã copy link giới thiệu',
    'MEMBER_CREATE_FAIL_USERNAME_NOT_TEXT'=>'Tên đăng nhập phải có chữ',
    'MEMBER_CHANGE_INFO_DISPLAY_NAME'=>'Tên hiển thị',
    'MEMBER_CHANGE_INFO_BANK_DISPLAY_NAME'=>'Chủ tài khoản',
    'MEMBER_CHANGE_INFO_CARD_ID'=>'Số chứng minh nhân dân',
    'MEMBER_CHANGE_INFO_MOBILE'=>'Số điện thoại',
    'MEMBER_CHANGE_INFO_BANK_CODE'=>'Số tài khoản ngân hàng',
    'MEMBER_CHANGE_INFO_BANK_NAME'=>'Tên ngân hàng',
    'MEMBER_CHANGE_INFO_BANK_USER_NAME'=>'Chủ tài khoản',
    'MEMBER_CHANGE_INFO_BANK_AGENCY'=>'Chi nhánh',
    'MEMBER_CHANGE_INFO_GENER'=>'Giới tính',
    'MEMBER_CHANGE_INFO_GENER_MALE'=>'Nữ',
    'MEMBER_CHANGE_INFO_GENER_FEMALE'=>'Nam',
    'MEMBER_CHANGE_INFO_BIRTH_DAY'=>'Ngày sinh',
    'MEMBER_CHANGE_INFO_AVATAR'=>'Ảnh đại diện',
    'MEMBER_PROFILE_LINK_SIGNUP'=>'Link giới thiệu',
    'MEMBER_CHANGE_INFO_CHANGE_SCCESS'=>'Bạn đã thay đổi thông tin thành công.',
    'Password'=>'Mật khẩu',
    'PASSWORD_FAIL'=>'Mật khẩu của bạn không đúng',
    'MEMBER_CHANGE_PASSWORD_TITLE'=>'Thay đổi mật khẩu',
    'MEMBER_CHANGE_PASSWORD_OLD_FAIL'=>'Mật khẩu cũ không chính xác',
    'MEMBER_CHANGE_PASSWORD_OLD'=>'Mật khẩu cũ',
    'MEMBER_CHANGE_PASSWORD_NEW'=>'Mật khẩu mới',
    'MEMBER_CHANGE_PASSWORD_REPEAT'=>'Nhập lại mật khẩu',
    'MEMBER_CHANGE_PASSWORD_SUCCESS'=>'Bạn đã thay đổi mật khẩu thành công.',
    'MEMBER_SIGNUP_PASSWORD'=>'Mật khẩu',
    'MEMBER_SIGNUP_RESET_PASSWORD_TITLE'=>'Cấp lại mật khẩu',
    'MEMBER_SIGNUP_RESET_PASSWORD_SUCCESS'=>'Mật khẩu mới đã được lưu',
    'MEMBER_SIGNUP_REQUEST_PASSWORD_TITLE'=>'Khôi phục mật khẩu',
    'MEMBER_SIGNUP_REQUEST_PASSWORD_SUCCESS'=>'Đã gửi emal để khôi phục mật khẩu',
    'MEMBER_SIGNUP_REQUEST_PASSWORD_NOTE'=>'Phiền bạn nhập email để khôi phục mật khẩu',
    'MEMBER_SIGNUP_RESET_PASSWORD_NOTE'=>'Phiền bạn nhập mật khẩu mới',
    'MEMBER_SIGNUP_GUEST_TITLE'=>'Đăng ký tài hệ thống',
    'MEMBER_SIGNUP_GUEST_MEMBER_PARENT'=>'Người bảo trợ:',
    'MEMBER_SIGNUP_UNIQUE_USERNAME'=>'Đã tồn tại tên đăng nhập. Phiền bạn chọn tên đăng nhập khác',
    'MEMBER_SIGNUP_UNIQUE_EMAIL'=>'Email đã có người dùng',
    'MEMBER_SIGNUP_TITLE'=>'Đăng ký tài khoản cho thành viên cấp dưới',
    'MEMBER_SIGNUP_USERNAME'=>'Tên đăng nhập',
    'MEMBER_SIGNUP_EMAIL'=>'Email',
    'MEMBER_LOGIN_TITLE'=>'Đăng nhập hệ thống',
    'MEMBER_DATE_CREATE_AT'=>'Tham gia hệ thống: %s',
    'MEMBER_LOGIN_FAIL'=>'Phiền bạn kiểm tra lại mật khẩu hoặc tên đăng nhập',
    'MEMBER_LOGIN_FAIL_NOT_ACTIVE'=>'Tài khoản của bạn chưa được kích hoạt. Đăng nhập mail để kích hoạt tài khoản',
    'MEMBER_LOGIN_LOST_PASSWORD'=>'Mất mật khẩu?',
    'EMAIL_TITLE_SEND'=>'Cấp lại mật khẩu',
    'SUBJECT_TITLE_RESET_PASSWORD'=>'Cài đặt lại mật khẩu hệ thống M5',
    'EMAIL_SEND_LOST_PASSWORD'=>'Bạn vào link dưới đây để cài đặt lại mật khẩu',
    'GIVE_FORM_ERROR_NOT_GAME_START'=>'Game chưa bắt đầu chơi nên bạn chưa đăng ký giao dịch được',
    'GIVE_FORM_ERROR_MAX_PD_CYCLE'=>'Bạn đã tạo tối đa PD trong vòng quay hiện tại',
    'GIVE_FORM_ERROR_USER_BLOCK'=>'Bạn đã bị ban khỏi hệ thống nên không thể thực hiện giao dịch',
    'GIVE_FORM_ERROR_NOT_FULL_INFO'=>'Bạn chưa nhập đủ thông tin để chuyển khoản. Vui lòng nhập để thực hiện giao dịch',
    'DATE_END_NOT_RUN'=>"Chưa chạy",
    'MESSAGE_COUNT_NOT_READ'=>'Bạn có %d chưa đọc',
    'BACKEND_M5MAP_VIEWED'=>'Hiển thị',
    'BACKEND_M5MAP_RESULT'=>'Kết quả',
    'BACKEND_M5MAP_CRONJOB'=>'Chạy tự động',
    'Member ID'=>'Người dùng tạo',
    'Member Action'=>'Người dùng thực hiện',
    'Date End'=>'Thời gian còn lại',
    'Status'=>'Trạng thái',
    'Money'=>'Tiền',
    'Money Current'=>"Tiền còn lại",
    'Action'=>'Thực hiện',
    'Crons'=>'Chạy tự động',
    'SUCCESS'=>'Thành công',
    'NEWS_TITLE'=>"Tin tức",
    'Categories'=>'Danh mục',
    'LOGS_GD_SUCCESS'=>"Bạn đã đăng ký giao dịch GD với số tiền là %d",
    'LOGS_SEND_MONEY_PD'=>'Người chơi %s đã chuyển tiền giao dịch GD với số tiền là %s cho %s',
    'LOGS_REGISTER_GD'=>"Bạn đã đăng ký GD với số tiền là %s",
    'LOGS_M5_MAP_CREATE_GD'=>"Người chơi <p class='name'>%s</p> đã nhận giao dịch GD với số tiền là %s cho bạn",
    'LOGS_M5_MAP_CREATE_PD'=>"Người chơi <p class='name'>%s</p> đã nhận giao dịch PD với số tiền là %s cho bạn",
    'LOGS_FAIL_PD'=>"Bạn đang bị phạt nên lần giao dịch PD này không được đăng ký GD",
    'LOGS_CREATE_ROSER'=>"Bạn nhận hoa hồng với số tiền là %s từ %s",
    'LOGS_FAIL_PD_END'=>"Bạn bị phạt vì không hoàn thành giao dịch PD này",
    'LOGS_CREATE_PD_CHANGE'=>"Bạn phải thực hiện giao dịch PD cho người chơi %s vì đã không thực hiện đúng giao dịch",
    'LOGS_CREATE_GD_CHANGE'=>"Người chơi %s sẽ thực hiện giao dịch với số tiền là: %s cho bạn để thay thế cho người chơi %s.",
    'LOGS_CREATE_PENDING_CHANGE'=> "Sẽ tìm người chơi khác để thay thế cho giao dịch này của bạn vì người chơi %s đã không thực hiện giao dịch.",
    'LOGS_MEMBER_CHANGE_LEVER'=>"Bạn đã đủ điều kiện lên level %s", 
    'LOGS_MEMBER_CREATE_ROSER'=>"Bạn được thưởng %s tiền hoa hồng do đã đủ %d người đăng ký PD",
    'LOGS_PUNISH_1'=>"Bạn đã vì phạt lần đầu tiên vì đã không thực hiện giao dịch. Bạn sẽ bị phạt một lần không nhận được giao dịch GD.",
    'LOGS_PUNISH_2'=>"Bạn đã vì phạt thứ hai vì đã không thực hiện giao dịch. Bạn sẽ bị phạt ba lần không nhận được giao dịch GD.",
    'LOGS_PUNISH_3'=>"Bạn đã bị ban vĩnh viễn hệ thống vì đang bị phạt mà vẫn tiếp tục không thực hiện giao dịch",
    'LOGS_PUNISH_31'=>"Bạn đã bị ban vĩnh viễn hệ thống vì đã bị phạt lần thứ ba",
    'LOGS_REPORT_OK_SEND_MONEY'=>"Người chơi %s đã xác nhận chuyển tiền trong  giao dịch GD với số tiền là %s của bạn.",
    'LOGS_REPORT_GIVE_NOT_ACCEPT'=>"Người chơi %s đã đề xuất bạn chưa xác nhận họ đã chuyển tiền cho bạn.",
    'LOGS_REPORT_TAKE_NOT_SEND'=>"Người chơi %s đã đề xuất bạn chưa chuyển tiền để thực hiện giao dịch.",
    'LOGS_CREATE_ROSER_GD'=>"Bạn đã được đăng ký giao dịch GD khi rút hoa hồng",
    'LOGS_CREATE_SEND_PIN'=>"Bạn đã nhận được %d mã pin từ người chơi %s",
    'INFO_TITLE'=>'Thông tin cơ bản',
    'INFO_TITLE_2'=>"Nhập đầy đủ thông tin",
    'INFO_BANK'=>'Thông tin ngân hàng',
    'INFO_CHANGE_FINISH'=>"Hoàn thành",
    'INFO_STEP'=>'Bước %d',
    'INFO_COMPLETE'=>'Bạn đã nhập đầy đủ thông tin để sử dụng hệ thống. Hãy sử dụng hệ thống hiệu quả.',
    'INFO_FAIL'=>'Bạn chưa nhập đầy đủ thông tin nên chưa thể sử dụng hệ thống',
    'LOGS_MEMBER_CHANGE_INFO'=>'Cập nhật thông tin cá nhân',
    'LOGS_MEMBER_CHANGE_PASSWORD'=>'Thay đổi mật khẩu cá nhân',
    'LOGS_MEMBER_CHANGE_BEGIN_INFO'=>'Hoàn thành cập nhật thông tin cá nhân',
    'LOGS_MEMBER_CHANGE_RESET_PASSWORD'=>'Cấp lại mật khẩu cá nhân',
    'LOGS_MEMBER_GIVE_FORM'=>'Đăng ký PD',
    'LOGS_MEMBER_TAKS_FORM'=>'Đăng ký %d lần GD',
    'LOGS_MEMBER_GIVE_PINS'=>'Chuyển %d mã pin cho người dùng có username: %s',
    'LOGS_MEMBER_GIVE_PINS_RECEIVE'=>'Nhận được %d mã pin từ người dùng có username: %s',
    'LOGS_MEMBER_M5_MAP_SEND_MONEY'=>'Đã xác nhận chuyển tiền ',
    'LOGS_MEMBER_M5_MAP_ACCEPT_MONEY'=>'Đã xác nhận nhận tiền',
    'LOGS_MEMBER_M5_MAP_SUCCESS'=>'Hoàn thành giao dịch',
    'LOGS_MEMBER_M5_MAP_REPORT_SEND_MONEY'=>'Đã đề xuất chưa gửi tiền',
    'LOGS_MEMBER_M5_MAP_REPORT_ACCEPT_MONEY'=>'Đã đề xuất chưa xác nhận nhận tiền',
    'LOGS_MEMBER_ROSERS_CREATE'=>'Đăng ký nhận hoa hồng',
    'LOGS_MEMBER_ROSERS_RECEIVE_MONEY'=>'Nhận %s tiền hoa hồng từ giao dịch',
    'LOGS_MEMBER_M5_CREATE_GD'=>'Đăng ký giao dịch GD với số tiền:%s',
    'LOGS_MEMBER_PUNISH_1'=>'Bị phạt lần thứ nhất',
    'LOGS_MEMBER_PUNISH_2'=>'Bị phạt lần thứ hai',
    'LOGS_MEMBER_PUNISH_3'=>'Bị phạt lần thứ ba và bị ban khỏi hệ thống',
    'LOGS_MEMBER_PUNISH_REALIZE_SUCCESS'=>'Chịu phạt hoàn thành',
    'LOGS_MEMBER_PUNISH_REALIZE_ADD'=>'Chịu phạt một lần',
    'LOGS_MEMBER_TASK_SUCCESS'=>'Được thưởng tiền hoa hồng khi có nhiệm vụ',
    'LOGS_MEMBER_CREATE_MEMBER'=>'Tạo thêm thành viên cấp dưới',
];


























